# java-campus-assistant

./: campusassistant.sql  pom.xml
src/main/java/com/knockknock/: JavaCampusAssistantApplication.java
src/main/java/com/knockknock/config/: RedisConfig.java  WebConfig.java
src/main/java/com/knockknock/config/security/: SecurityConfig.java
src/main/java/com/knockknock/config/security/contents/: SecurityContents.java
src/main/java/com/knockknock/config/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/knockknock/config/security/service/: UserDetailsServiceImpl.java
src/main/java/com/knockknock/controller/: LoginController.java  MenuController.java  PermissionController.java  PersonalController.java  RoleController.java  SortController.java  TestController.java  TradeController.java  UserController.java
src/main/java/com/knockknock/entity/: Menu.java  Permission.java  Role.java  Sort.java  Trade.java  User.java
src/main/java/com/knockknock/exception/: GlobalException.java
src/main/java/com/knockknock/mapper/: MenuMapper.java  PermissionMapper.java  PersonalMapper.java  RoleMapper.java  SortMapper.java  TradeMapper.java  UserMapper.java
src/main/java/com/knockknock/service/: MenuService.java  PermissionService.java  PersonalService.java  RoleService.java  SortService.java  TradeService.java  UserService.java
src/main/java/com/knockknock/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  PersonalServiceImpl.java  RoleServiceImpl.java  SortServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/knockknock/utils/: MD5Util.java  PageResult.java  QueryInfo.java  RedisUtils.java  Result.java  SecurityUtils.java  TokenUtils.java
src/main/java/com/knockknock/vo/: LoginVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  SortMapper.xml  TradeMapper.xml  UserMapper.xml
src/test/java/com/knockknock/: JavaCampusAssistantApplicationTests.java
